-- Initial hmon.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hmon
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Samuel Schuhmacher
maintainer:          forgetaboutit@muhbaasu.de
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hmon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1
                     , websockets >=0.8.2
                     , mtl >=2.2
                     , bytestring >=0.10
                     , text >=1.1
                     , aeson >=0.8
                     , lens >=4.4

  ghc-options:         -Wall -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
